<!DOCTYPE html>
<html lang="en">

<!-- 
  Why did u press F12?
  
  👉 Bugs report at quangbao.dev@gmail.com
 -->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OUTR SPACE 5</title>
  <meta name="description" content="Design ITUS Academic Club" />
  <link rel="shortcut icon" href="./assets/favicon.png">
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Google+Sans:wght@100;200;300;400;500;700;900&amp;display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">
  <!-- Library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- Creatoper Library -->
  <script src="./creatoper/creatoper.js" defer></script>
  <link href="./creatoper/creatoper.css" rel="stylesheet">
  <link href="./creatoper/creatoper-control.css" rel="stylesheet">
  <!-- Custom CSS and JS -->
  <script src="./scripts.js" defer></script>
  <link href="./styles.css" rel="stylesheet">
</head>

<!-- Scroll To Top  -->
<button onclick="scrollToTop()" id="scrolltotop">&uarr;</button>

<body>
  <div class="row">
    <div class="col-3">&nbsp;</div>
    <div class="col-6">
      <div style="position: relative;">
        <div class="border-wrap">
          <div class="hidden-t"></div>
          <div class="hidden-b"></div>
          <div class="hidden-l"></div>
          <div class="hidden-r"></div>
        </div>
      </div>
      <div class="wrapper-scroll">
        <div class="scanslines"></div>
        <div class="noise"></div>
        <div class="wrapper">
          <p class="glitch-text anti-copy">> re-loaded</p>
          <h1 class="glitch-text anti-copy">Outr Space 5</h1>
          <p class="glitch-text" style="font-size: 18px;">
            Đến nay chúng ta vẫn chưa biết được có gì ở phần tối của mặt trăng...<br><br>
            Vào năm 1969, <a target="_blank" href="https://www.google.com/search?q=Lunokhod">Lunokhod</a> đã hạ cánh
            thành công xuống mặt trăng, nó đã truyền thông tin từ mặt trăng xuống Trái
            Đất trong 332 ngày trước khi ngừng hoạt động.<br><br>
            Đó là những gì đã được ghi nhận (<a target="_blank"
              href="https://en.wikipedia.org/wiki/Lunokhod_programme">Wikipedia</a>), còn câu chuyện sau đó?<br><br>
            Thế kỉ XX chính là khởi nguyên của trí tuệ nhân tạo. Các nhà khoa học đã không ngừng nghiên cứu để robot
            trở
            thành những công cụ lao động hữu ích cho loài người. Thế nhưng, có một nhà khoa học tại xứ sở Vodka lại
            không xem robot như công cụ, ông mong muốn robot sẽ có một bộ não để suy nghĩ, để giải quyết tình huống và
            đặc biệt là có một trái tim có cảm xúc giống với loài người.<br><br>
            Ý tưởng đó đã thôi thúc ông tạo nên một hệ thống Trí tuệ nhân tạo ưu việt. Ông đã thành công. Tuy nhiên,
            vì
            những rủi ro có thể đem lại nên ông đã bí mật cài đặt vào Lunokhod.<br><br>
            Quay trở lại với Lunokhod. Sau khi bộ truyền tin hỏng, <mark><i>‘Brain’</i></mark> đã được nạp vào hệ thống.
            Bằng tất cả những dữ liệu đã có, Lunokhod đi tìm những con robot cũng bị mất liên lạc khác, sửa chữa và chia
            sẻ dữ liệu vận hành của mình cho chúng.<br><br>
            Cùng với nhau, chúng đã xây dựng nên một nền văn minh mới cho mình với những tòa nhà, xe cộ, và những chú
            robot khác…<br><br>
            51 năm sau, một dữ liệu mới mang tên <mark><i>‘Heart’</i></mark> đột nhiên được nạp vào toàn bộ các robot.
            Dữ liệu này đã gây
            nên hành vi khác thường ở phần lớn robot. Các robot phải khắc phục những lỗi này, nếu không thì chúng sẽ
            bị
            ngưng hoạt động vĩnh viễn.<br><br>
            Vẫn còn 1 hy vọng cho những con robot: một phần dữ liệu cho chúng biết rằng chương trình này có nguồn gốc
            từ
            trái đất và để khắc phục thì chúng cần phải cảm nhận được những dữ liệu ghi trong
            <mark><i>‘Heart’</i></mark>. Chuyến hành
            trình
            tìm về nguồn gốc của <mark><i>‘Heart’</i></mark> đã bắt đầu.<br>
          </p>
          <br><br>
          <div class="row">
            <div class="col-4">&nbsp;</div>
            <div class="col-4">
              <style>
                .button-wrap .corner-1 {
                  position: fixed;
                  z-index: -1;
                  top: 7vh;
                  left: 24vw;
                  height: 86vh;
                  width: 52vw;
                  opacity: 0.0;
                  border: 2px solid rgb(179, 179, 179);
                  transition: 0.3s;
                }

                .button-wrap:hover .corner-1 {
                  top: 8vh;
                  left: 25vw;
                  height: 84vh;
                  width: 50vw;
                  opacity: 1.0;
                }

                .button-wrap .corner-2 {
                  position: absolute;
                  top: -20px;
                  right: -20px;
                  height: 25px;
                  width: 25px;
                  opacity: 0.0;
                  border-top: 2px solid white;
                  border-right: 2px solid white;
                  transition: 0.3s;
                }

                .button-wrap:hover .corner-2 {
                  top: -7px;
                  right: -7px;
                  height: 15px;
                  width: 15px;
                  opacity: 1.0;
                  border-top: 2px solid yellow;
                  border-right: 2px solid yellow;
                }
              </style>
              <div class="button-wrap">
                <div class="corner-1"></div>
                <div class="corner-2"></div>
                <a class="btn-glitch-fill" target="_blank" href="#">
                  <span class="text anti-copy">
                    //&nbsp;&nbsp;Link start
                  </span><span class="text-decoration anti-copy">_</span><span class="decoration anti-copy"
                    style="font-family: 'Open Sans';">&rsaquo;</span>
                </a>
              </div>
            </div>
            <div class="col-4">&nbsp;</div>
          </div>
          <br><br><br><br>
          <div style="height: 0.5px; width: 100%; background-color: #ffffff;"></div>
          <p>
            Outr Space là cuộc thi học thuật thường niên của <a target="_blank"
              href="https://www.facebook.com/design.itus">CLB Design ITUS</a>. Được tổ chức lần đầu tiên vào tháng
            5/2017, đây là cuộc thi về thiết kế và sáng tạo với slogan “Thinking outside of the box”. Đây chính là cơ
            hội để các bạn sinh viên có thể thử sức, thể hiện tài năng và sự sáng tạo của mình.
          </p>
          <p>
            Câu lạc bộ học thuật Design ITUS<br>
            Khoa Công nghệ Thông tin<br>
            Trường Đại học Khoa học Tự nhiên, Đại học Quốc gia TPHCM<br>
          </p>
        </div>
      </div>
    </div>
    <div class="col-3">&nbsp;</div>
  </div>


</body>

</html>